<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/helloworld.js" defer></script>   
    <title>HelloWorld</title>
</head>
<body>
    <h1>Test</h1>
</body>
</html>